{
  "schematics": {
    "e8cea2fbc468476f81a6b87e92d1c1db": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "cf94b914167940ea8e4d203cd8225f64"
        }
      ]
    },
    "25fe90967de544b4a93e70e60a02d0a6": {
      "name": "Schematic1_1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "119ba84506df4a56b9cb96d700a1585c"
        }
      ]
    },
    "b84b74669d5b4fc289bec06a3ff02e46": {
      "name": "Schematic1_2",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "b6c17d2535df495fbaff6cb1130549ab"
        }
      ]
    }
  },
  "pcbs": {
    "2655ba32129b4bc0837391f2da2af2ce": "PCB1_2",
    "5cb2473bf0a94668a7b66c55fe879fc4": "PCB1_1",
    "d50024bec66b47de80ab9ee62f392b9e": "PCB1"
  },
  "panels": {},
  "symbols": {
    "dff8d0d8caaf482399bda3f2dcf61f53": {
      "source": "383d752f5c9243c8a82a054d0337f883|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Drawing-Symbol_A4",
      "version": "1734001722",
      "type": 20
    },
    "839a5e663aaa4a16b81480187bc48629": {
      "source": "a4f4c42cbd384d35a5d6c6cf6bffb3c6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-5V",
      "version": "1723254129",
      "type": 18
    },
    "d8651508c6f14d5e8b3270d6444635a7": {
      "source": "b4fc5614febe4d0c966db51b22af788e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1723254107",
      "type": 18
    },
    "1b60a2dbf41f4033861501abfcd4d9fd": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "4b8a8811785a465487415e9bf9ec3813": {
      "source": "58a257b4aef74e0d89c5304489f7da6f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IoT/Communication Modules\",\"WiFi Modules\"]",
      "title": "ESP-01",
      "version": "1681971006",
      "type": 2
    },
    "711f407f38074bd7ac24bb5dcca5b569": {
      "source": "1afbdd32cc604933bdfaca559b12e48b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Management (PMIC)\",\"Voltage Regulators - Linear, Low Drop Out (LDO) Regulators\"]",
      "title": "LM1117T-3.3/NOPB",
      "version": "1684143303",
      "type": 2
    },
    "bae200bb34f8497eaa842143c1c02eaf": {
      "source": "8e6a9e4523d44a94a68df88a877bca05|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Sensors\",\"Temperature Sensors\"]",
      "title": "DS18B20_C5451632",
      "version": "1740749459",
      "type": 2
    },
    "7a3aafec5cf540bd847db13a49775be1": {
      "source": "8ea258ba25c64462be491552cf1f3086|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Through Hole Resistors\"]",
      "title": "Res",
      "version": "1742444708",
      "type": 2
    },
    "2adb9bbc876f4f238dca2ab67a607e0d": {
      "source": "54eabdd51a944cc4979f82364011068c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CAP",
      "version": "1655976706",
      "type": 2
    },
    "4e0185eb99fe47b690eeef3514bf9192": {
      "source": "32648c1bd72f428b928ac2605cdd920b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "PZ254V-11-03P_C2937625",
      "version": "1741164060",
      "type": 2
    },
    "0ae3102508644c8bb2740416268be6ad": {
      "source": "446d200b429540e3b804770aa225accf|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Screw Terminal Blocks\"]",
      "title": "DG126-5.0-02P-14-00A(H)",
      "version": "1747075251",
      "type": 2
    },
    "eddced751e5945578e8f6f6fe007ddc3": {
      "source": "88a421c3844a4f64a928b422b50f7f9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "3MMFIR",
      "version": "1744303909",
      "type": 2
    },
    "f954b47f5d9449ab8ad7404a592acef1": {
      "source": "bc94ef2913cd424e870bc429acaf869f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Through Hole Resistors\"]",
      "title": "MF0204FTE52-2K2",
      "version": "1757320522",
      "type": 2
    },
    "d2deb9e1f7ea41b29c111f642740a4fe": {
      "source": "3930873b2299449596fa770c40392f85|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Through Hole Resistors\"]",
      "title": "MF1/8W-2.2KΩ±1% T52",
      "version": "1737519680",
      "type": 2
    },
    "a677da3efa704c36aac32f64ee04119b": {
      "source": "586da4682a8e45a384f4794cf92b7987|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Through Hole Resistors\"]",
      "title": "CF1/6W-2.2KΩ±5%T52",
      "version": "1715572252",
      "type": 2
    },
    "748636ef1e454738ba8912d22ecc0dba": {
      "source": "b45812c05da94949a89eed06e146e2ce|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - Leaded\"]",
      "title": "01EC1777",
      "version": "1724397017",
      "type": 2
    }
  },
  "footprints": {
    "6a9e8f12f00640c5ae5484274211b770": {
      "title": "WIFIM-TH_8P-L24.7-W14.4-P2.54",
      "source": "4d62075abee742ef9ce2127bf2a0e982|0819f05c4eef4c71ace90d822a990e87",
      "version": "1728520698",
      "type": 4,
      "desc": ";-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"WIFIM-TH\"]"
    },
    "01aac26722b44b8693919bafd2d7f0ab": {
      "title": "TO-220-3_L10.0-W4.5-P2.54-L",
      "source": "f9c8628765fb473ea9825dbd9e72f21a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1745390594",
      "type": 4,
      "desc": ";TO-220;TO-220-3;TO-220B;TO-220-3L;TO-220AB;PG-TO-220-3;SUPER220;PG-TO220-3-1;P-TO220-3-1;FULLPAK220;TO-220FP;-;I2PAK;TO-220F;I2PAK(TO-262);TO-220SIS;TO-220FB-3L;TO-220F(TO-220IS);SOP-8;TO-220(TO-220-3);PG-TO220-3;TO-220AB-R;TO-220AB-L;TO-220BK;TO-220AK;TO-220C;TO-220MF;TO-220HF;TO-220IS;TO-220F1;TO-220FP-AB;TO-220AB-3;TO-220A;TO-220-3_4.5X10.0X2.54P;TO-220-3_L10.0-W4.5-P2.54-L;TO-252;TO-220FPAB-3;TO-220-AB;插件;ITO-220S;TO-220FL;TO-220-3-31;TO-220F-3;TO-220-3-1;TO-220-FP;TO-220-Isolated-Tab;TO-220-FullPack;TO-220FJD-3L;TO-220-3-FP;TO-220-3F;TO-220FM;TO-220FP-3;TO-220SIS-3;TO-220AB-3L;TO-263-3",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TO-220-3\"]"
    },
    "d986c76fbf9b45299dc99af2c6a9ecb8": {
      "title": "TO-92-3_L4.5-W3.5-P1.27-L",
      "source": "7fb45cce4c4041c3b2859502b73e7ff6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649657962",
      "type": 4,
      "desc": ";TO-92;TO-92-3;-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TO-92-3\"]"
    },
    "ed6666582fd449c7ac62de5b62a1382c": {
      "title": "R0603",
      "source": "b44c1b381d26462586b8a8d9fac22ec8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420739",
      "type": 4,
      "desc": ";0603;-;1206;1608;0201;SMD;0805;---;2.2KR;R0603;R603;603;插件;Res2;0603R;ESD0603;0603-S;0603-R;LC-0603_R;RES0603;RES0603-SMD-2P;5101%;Res0603;ROHM Semiconductor",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\",\"\"]"
    },
    "26b645ba65e94f0cb7b52a7e83c9de2f": {
      "title": "RES-TH_BD2.0-L4.2-P8.20-D0.5",
      "source": "79396ec3ecf348c0bee5f2b66489f801|0819f05c4eef4c71ace90d822a990e87",
      "version": "1753665925",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-TH\",\"\"]"
    },
    "9a01ccd9006a46778643208782d13f73": {
      "title": "C0603",
      "source": "f499007f726c45dbbd59d7d6a82bc126|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734501471",
      "type": 4,
      "desc": ";0603;1206;0805;0201;/;---;-;SMD;C0603;AAAAAA1;c0603;0603封装;Cap;CAP;0604;C0603_L;0603-CAP;1608;0704",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\",\"\"]"
    },
    "5a7f9a62d76e454ca7c75d61a45fffa2": {
      "title": "CAP-TH_L7.0-W4.5-P5.00-D0.5",
      "source": "4c6fe8842aa849f1b4de188b8c7d2af9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1753856722",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\",\"\"]"
    },
    "fa85006747f14dd69fb16eadc38a82a0": {
      "title": "HDR-TH_3P-P2.54-V-M",
      "source": "bc2ff976810a48acb7d332a3f5644853|0819f05c4eef4c71ace90d822a990e87",
      "version": "1732936955",
      "type": 4,
      "desc": ";插件,P=2.54mm;直插,P=2.54mm;2.54MM间距单排插针3P/高度11mm;SIP3_2_54;HDR1X2/红色;HDR1X3/黄色;TH-3P,P=2.54mm;P=2.54mm;HDR-1X3_750X250X581P;HDR-TH_3P-P2.54;TH-3P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "b8ef9ccdbd38418fb7450ba099c954ab": {
      "title": "CONN-TH_DG126-5.0-02P-14-00A-H",
      "source": "d3067a98c14b4eec8d5905cd731c8411|0819f05c4eef4c71ace90d822a990e87",
      "version": "1669108521",
      "type": 4,
      "desc": ";P=5mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "aff56cd9581c42cd94e3703ea3c93073": {
      "title": "LED-TH_BD3.0-P2.54-FD",
      "source": "c6bcc3fa6bd34ad9b80a5cc5392b7808|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651758176",
      "type": 4,
      "desc": ";插件,D=3mm;插件,D=3.2mm;插件,P=2.54mm;插件,D=1.8mm;插件;插件,φ=3mm;Through Hole;直插长脚;-;LED2;LED-TH_BD3.0;THrough hole;LED-TH-2P;LED-TH;插件,D=2.9mm;D=3mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-TH\"]"
    },
    "435c1a9a66e14deab8765d6e93f5284a": {
      "title": "RES-TH_BD1.9-L3.4-P7.40-D0.5",
      "source": "bb1c8741cdac41a8aa4b910de736b243|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649681635",
      "type": 4,
      "desc": ";插件;轴向引线;轴向引线,1.9x3.4mm;插件,1.9x3.4mm;插件,D1.9xL3.4mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-TH\",\"\"]"
    },
    "be5aa796e4dd4d95a7bebb4545dec9a3": {
      "title": "RES-TH_BD1.8-L3.2-P7.20-D0.4",
      "source": "75b5963ffc7a42ac87411b8a3636f7c8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653021224",
      "type": 4,
      "desc": ";插件;插件,1.8x3.3mm;插件,1.78x3.3mm;插件,1.8x3.2mm;轴向引线;插件,2.3x3.7mm;插件,2.3x6.5mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-TH\",\"\"]"
    },
    "22d32536caa74ff9854c81305724829e": {
      "title": "CAP-TH_BD8.0-P3.50-D0.6-FD-H11.5",
      "source": "df812aa5cffc4502af9d162c35b9a66a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1764553087",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\",\"\"]"
    },
    "b4ee7c3d12234ae98a448c7790bc89df": {
      "title": "CAP-TH_BD6.3-P5.0-D0.6_HS0J108M0610PC",
      "source": "a42695249b474bc6a991862e9f7702f8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1764554425",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\",\"\"]"
    },
    "465cf827a93449fe83094a202824390a": {
      "title": "CAP-TH_BD5.0-P2.00-D0.8-FD",
      "source": "292840077b2a49219956e7e962ac461c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1748867879",
      "type": 4,
      "desc": ";插件,D22xL50mm;插件,D5xL11mm;插件;插件,D5xL5mm;插件,D5xL7mm;径向引线,5x11mm;直插,D5xL11mm;插件,5x11mm;插件,D5xL12mm;插件,D5xL8mm;插件,D5xL9mm;插件,5x7mm;插件,D5.5xL10mm;插件,5.5x9mm;插件,D5xL11.5mm;插件,D5.5xL11mm;插件,5x9mm;插件,D5xL3mm;插件,D4.5xL7mm;插件,5x8mm;插件,D5xL10mm;插件,D5.5xL9mm;插件,D5xL8.5mm;5*11;Radial,5x7mm;Radial,5x9mm;Radial,5x11mm;插件,P=1.85mm;5x5.5",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\",\"\"]"
    }
  },
  "devices": {
    "8c724b61c3354618906576eb50117533": {
      "title": "Drawing-Symbol_A4",
      "attributes": {
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "@Page No": "1",
        "@Page Name": "P1",
        "Company": "EasyEDA.com",
        "Reviewed": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "Drawn": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Border": "1",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "10",
        "Color": "",
        "Title Block Position": "3",
        "Title Block": "1",
        "@Board Name": "",
        "Symbol": "dff8d0d8caaf482399bda3f2dcf61f53",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "754952feec9e48d6afd574513e1ca00b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734001722",
      "custom_tags": "[\"\",\"\"]"
    },
    "1e0a631b9b4343888002657b46b6a4d5": {
      "title": "Power-5V",
      "attributes": {
        "Global Net Name": "+5V",
        "Name": "",
        "Symbol": "839a5e663aaa4a16b81480187bc48629",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": "Power-5V"
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b07959542b3b48a1a4118cf5708700b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723254128",
      "custom_tags": "[]"
    },
    "d764cda62f774ed7a90f6d2ff536d169": {
      "title": "Power-VCC",
      "attributes": {
        "Global Net Name": "VCC",
        "Name": "",
        "Symbol": "d8651508c6f14d5e8b3270d6444635a7",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7737efc32ff44ecb8cf68152f3fbd014|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723254107",
      "custom_tags": "[]"
    },
    "d46a99af5095460e8e733aee2b2787c9": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "1b60a2dbf41f4033861501abfcd4d9fd",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "f0d86fb8447f4cc5ae07a354e91bdd64": {
      "title": "ESP-01",
      "attributes": {
        "LCSC Part Name": "体积超小的802.11b/g/nWi-FiSOC模块",
        "Supplier Part": "C503581",
        "Manufacturer": "Ai-Thinker(安信可)",
        "Manufacturer Part": "ESP-01",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200407/C503581_BFDAA19F4B592DB0CEE4D61B6918C625.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4b8a8811785a465487415e9bf9ec3813",
        "Designator": "U?",
        "Footprint": "6a9e8f12f00640c5ae5484274211b770",
        "3D Model": "69eab9f2887440de959ddaf97a49339d",
        "3D Model Title": "WIFIM-TH_8P-L24.7-W14.4-H2.8-P2.54",
        "3D Model Transform": "972.43904,566.928,0,0,0,0,377.167,-3.936,-118.11",
        "Utilized IC / Part": "ESP8266 chip",
        "Wireless Standard": "802.11b/g/n",
        "Interface Type": "UART",
        "Value": "2.4GHz",
        "Antenna Type": "-",
        "Output Power": "16dBm",
        "Voltage - Supply": "3V~3.6V",
        "Receive  Current": "20mA",
        "Send  Current": "300mA",
        "Sensitivity": "-90dBm",
        "Operating Temperature": "-20℃~+85℃",
        "Name": "={Value}",
        "Description": "Utilized IC / Part:ESP8266 chip Wireless Standard:802.11b/g/n Interface Type:UART Frequency:2.4GHz Antenna Type:- Output Power:16dBm Output Power:16dBm Voltage - Supply:3V~3.6V Voltage - Supply:3V~3.6V Receive  Current:20mA Send  Current:300mA Sensitivity"
      },
      "description": "Utilized IC / Part:ESP8266 chip Wireless Standard:802.11b/g/n Interface Type:UART Frequency:2.4GHz Antenna Type:- Output Power:16dBm Output Power:16dBm Voltage - Supply:3V~3.6V Voltage - Supply:3V~3.6V Receive  Current:20mA Send  Current:300mA Sensitivity",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/7B4AF82B5E11D9CDBC9F4DAF2FA74DFC.jpg"
      ],
      "source": "a86781b00bd24b149c7e83f3360d4481|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660161995",
      "custom_tags": "[\"IoT/Communication Modules\",\"WiFi Modules\"]"
    },
    "57c08b39b48747c6b424929219f5776c": {
      "title": "LM1117T-3.3/NOPB",
      "attributes": {
        "LCSC Part Name": "输入15V 输出3.3V 800mA",
        "Supplier Part": "C201726",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "LM1117T-3.3/NOPB",
        "Supplier Footprint": "TO-220",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://www.ti.com/cn/lit/gpn/lm1117",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "711f407f38074bd7ac24bb5dcca5b569",
        "Designator": "U?",
        "Footprint": "01aac26722b44b8693919bafd2d7f0ab",
        "3D Model": "7002bf753f604153b635846fadbc52d9",
        "3D Model Title": "TO-220-3_L10.0-W4.5-P2.54-L",
        "3D Model Transform": "401.574,178.58232,0,0,0,0,0,25.59,-196.85",
        "Output Type": "",
        "Maximum Input Voltage": "15V",
        "Output Voltage": "3.3V",
        "MAX Output Current": "800mA",
        "Power Supply Rejection Ratio (PSRR)": "75dB@(120Hz)",
        "Dropout Voltage": "1.2V@(800mA)",
        "standby current": "5mA",
        "Operating Temperature": "0℃~+125℃",
        "Output Polarity": "Positive electrode",
        "Number of Outputs": "1",
        "Name": "={Manufacturer Part}",
        "Description": "Output Type: Maximum Input Voltage:15V Output Voltage:3.3V Output Voltage:3.3V MAX Output Current:800mA Power Supply Rejection Ratio (PSRR):75dB@(120Hz) Dropout Voltage:1.2V@(800mA) standby current:5mA Operating Temperature:0℃~+125℃ Operating Temperature:"
      },
      "description": "Output Type: Maximum Input Voltage:15V Output Voltage:3.3V Output Voltage:3.3V MAX Output Current:800mA Power Supply Rejection Ratio (PSRR):75dB@(120Hz) Dropout Voltage:1.2V@(800mA) standby current:5mA Operating Temperature:0℃~+125℃ Operating Temperature:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/B447C59B5A930D399F877CBD80C73C8C.jpg"
      ],
      "source": "9176d7f524394b6b86943b69414d86ac|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660682910",
      "custom_tags": "[\"Power Management (PMIC)\",\"Voltage Regulators - Linear, Low Drop Out (LDO) Regulators\"]"
    },
    "25e736ccc41e46bbbc11d57644552ca9": {
      "title": "DS18B20_C5451632",
      "attributes": {
        "LCSC Part Name": "温度-10℃~70℃ 精度±0.4℃ 电压2.5V~5.5V",
        "Supplier Part": "C5451632",
        "Manufacturer": "HXY MOSFET(华轩阳电子)",
        "Manufacturer Part": "DS18B20",
        "Supplier Footprint": "TO-92",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230427/F43BF9FBC8AD29BCFCC811AFA154CBDD.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bae200bb34f8497eaa842143c1c02eaf",
        "Designator": "U?",
        "Footprint": "d986c76fbf9b45299dc99af2c6a9ecb8",
        "3D Model": "c09e6645a70d40a4bf7a836567d028a3",
        "3D Model Title": "TO-92-3_L4.5-W3.5-P1.27-L",
        "3D Model Transform": "177.165,137.795,0,0,0,0,0,29.528,-98.425",
        "Temperature Range": "-",
        "Tolerance": "±0.4℃",
        "Voltage - Supply": "2.5V~5.5V",
        "Standby Current": "-",
        "Interface": "-",
        "Temperature Conversion Time": "-",
        "Temperature Resolution": "-",
        "Name": "={Manufacturer Part}",
        "Description": "Temperature Range:- Temperature Range:- Tolerance:±0.4℃ Tolerance:±0.4℃ Voltage - Supply:2.5V~5.5V Voltage - Supply:2.5V~5.5V Standby Current:- Interface:- Temperature Conversion Time:- Temperature Resolution:-"
      },
      "description": "Temperature Range:- Temperature Range:- Tolerance:±0.4℃ Tolerance:±0.4℃ Voltage - Supply:2.5V~5.5V Voltage - Supply:2.5V~5.5V Standby Current:- Interface:- Temperature Conversion Time:- Temperature Resolution:-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230420/5D6ACC7154BD3B4D292A6C09C0B0F2A6.jpg"
      ],
      "source": "caba31de17ac4a828e0e08d0845fec23|0819f05c4eef4c71ace90d822a990e87",
      "version": "1724035205",
      "custom_tags": "[\"Sensors\",\"Temperature Sensors\"]"
    },
    "ba2dd614922b41c2a0696c1cb34e2eee": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "7a3aafec5cf540bd847db13a49775be1",
        "Footprint": "ed6666582fd449c7ac62de5b62a1382c",
        "3D Model": "112863783b5b41f1b5254f87eedc7932",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "77e4e58c188a4330a8ecb535773aacb1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655970956",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "d41d4cbcd73b49a0a43fedec082e278a": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "2adb9bbc876f4f238dca2ab67a607e0d",
        "Footprint": "9a01ccd9006a46778643208782d13f73",
        "3D Model": "624118aa3cc7497086c383c2d72e0852",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "035e6ff02f374c0e9e78a0e542711bab|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655976757",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "9c6d1f45a0174b53972fbf3168236cba": {
      "title": "PZ254V-11-03P",
      "attributes": {
        "LCSC Part Name": "1x3P 间距:2.54mm 方针 直插",
        "Supplier Part": "C2937625",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-11-03P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492402_8335C3D49C4E4C618838D59BB1D024C1.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4e0185eb99fe47b690eeef3514bf9192",
        "Designator": "H?",
        "Footprint": "fa85006747f14dd69fb16eadc38a82a0",
        "3D Model": "af4b4ddffc754c809db3fbd10e5ce24c",
        "3D Model Title": "HDR-TH_3P-P2.54-M-LI-1X3P",
        "3D Model Transform": "299.9994,100,0,0,0,0,0,0,-118.11",
        "Pin Structure": "1x3P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Circluar Pins/Square Pins": "Policy",
        "Mounting Type": "Straight",
        "Number of Rows": "Single Row",
        "Number of Pins": "3P",
        "Current Rating": "3A",
        "Voltage Rating (Max)": "250V",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Operating Temperature": "-40℃~+105℃",
        "Color": "Black",
        "Name": "={Manufacturer Part}",
        "Description": "Pin Structure:1x3P Pitch:2.54mm Row Spacing:- Circluar Pins/Square Pins:Policy Mounting Type:Straight Number of Rows:Single Row Number of Pins:3P Current Rating:3A Voltage Rating (Max):250V Length of Mating Pin:6mm Insulation Height:2.5mm Length of End Co"
      },
      "description": "Pin Structure:1x3P Pitch:2.54mm Row Spacing:- Circluar Pins/Square Pins:Policy Mounting Type:Straight Number of Rows:Single Row Number of Pins:3P Current Rating:3A Voltage Rating (Max):250V Length of Mating Pin:6mm Insulation Height:2.5mm Length of End Co",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/7B8D268E2210B16DF24CE0D332FBA475.jpg"
      ],
      "source": "3c2517dd0d3741b3a6071ea8b3f9b7e9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660169950",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "bfd09cdf1a9e4136930f5efda34170d7": {
      "title": "DG126-5.0-02P-14-00A(H)",
      "attributes": {
        "LCSC Part Name": "DG126-5.0-02P-14-00A(H)",
        "Supplier Part": "C2977604",
        "Manufacturer": "DEGSON(高正/高松)",
        "Manufacturer Part": "DG126-5.0-02P-14-00A(H)",
        "Supplier Footprint": "P=5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220324/574B3C5D5A1745492CFD7133BEDA5758.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0ae3102508644c8bb2740416268be6ad",
        "Designator": "CN?",
        "Footprint": "b8ef9ccdbd38418fb7450ba099c954ab",
        "3D Model": "5f6a6b4ca8af4bc3aff6beaedac41a22",
        "3D Model Title": "CONN-TH_DG127-5.0-02P-14-1002A-H",
        "3D Model Transform": "416.535,318.897,0,0,0,0,-11.811,0,-157.48",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/263976D97387BAB5C8760AB7B9F173A5.jpg"
      ],
      "source": "099eebf35476410eb3d0e978e8daa314|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660170606",
      "custom_tags": "[\"Connectors\",\"Screw Terminal Blocks\"]"
    },
    "e628cce3a86d47e79d70fd774c737c42": {
      "title": "3mmFIR",
      "attributes": {
        "LCSC Part Name": "3mmFIR",
        "Supplier Part": "C9900095018",
        "Manufacturer": "",
        "Manufacturer Part": "3mmFIR",
        "Supplier Footprint": "LED-TH_LED-3MM_RED",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "eddced751e5945578e8f6f6fe007ddc3",
        "Designator": "U?",
        "Footprint": "aff56cd9581c42cd94e3703ea3c93073",
        "3D Model": "e27ad2b2b79e43aeb93d955d1fd76594",
        "3D Model Title": "LED-TH-3mm_R",
        "3D Model Transform": "141.274,153.327,0,0,0,0,-5.984,0,-137.795",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "3c4d98017fe64906992abce3cbd25743|0819f05c4eef4c71ace90d822a990e87",
      "version": "1721206803",
      "custom_tags": "[]"
    },
    "10b6500fa39e4fc492b4025699dda2e9": {
      "title": "MF0204FTE52-2K2",
      "attributes": {
        "LCSC Part Name": "金属膜电阻 2.2kΩ ±1% 400mW",
        "Supplier Part": "C20611863",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "MF0204FTE52-2K2",
        "Supplier Footprint": "插件,D1.9xL3.4mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://item.szlcsc.com/datasheet/MF0204FTE52-2K2/21968348.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f954b47f5d9449ab8ad7404a592acef1",
        "Designator": "R?",
        "Footprint": "435c1a9a66e14deab8765d6e93f5284a",
        "3D Model": "368b5559413b4ce7b396944e803eb58d",
        "3D Model Title": "RES-TH_BD1.9-L3.4-P5.90-D0.5",
        "3D Model Transform": "249.9995,74.803,0,0,0,0,0,0,-196.85",
        "Type": "Metal Film Resistor",
        "Value": "2.2kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "400mW",
        "Temperature Coefficient": "±50ppm/℃",
        "Name": "={Value}",
        "Device": "9279a42650084731abc53ec5858bec15",
        "Description": "Type:Metal Film Resistor Resistance:2.2kΩ Tolerance:±1% Tolerance:±1% Power(Watts):400mW Temperature Coefficient:±50ppm/℃ Temperature Coefficient:±50ppm/℃"
      },
      "description": "Type:Metal Film Resistor Resistance:2.2kΩ Tolerance:±1% Tolerance:±1% Power(Watts):400mW Temperature Coefficient:±50ppm/℃ Temperature Coefficient:±50ppm/℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240514/E77A8BE908BF51D6A8D969927CDCC915.jpg"
      ],
      "source": "9279a42650084731abc53ec5858bec15|0819f05c4eef4c71ace90d822a990e87",
      "version": "1757320849",
      "custom_tags": "[\"Resistors\",\"Through Hole Resistors\"]"
    },
    "85b84aa056894f9aad8fc4f8da7d9737": {
      "title": "MF1/8W-2.2KΩ±1% T",
      "attributes": {
        "LCSC Part Name": "2.2kΩ ±1% 125mW 金属膜电阻",
        "Supplier Part": "C119186",
        "Manufacturer": "CCO(千志电子)",
        "Manufacturer Part": "MF1/8W-2.2KΩ±1% T",
        "Supplier Footprint": "插件,D1.8xL3.2mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190910/C427326_62A6D058BC0FF74963A2F22379CA06CE.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d2deb9e1f7ea41b29c111f642740a4fe",
        "Designator": "R?",
        "Footprint": "be5aa796e4dd4d95a7bebb4545dec9a3",
        "3D Model": "c828fea9a4a04d24ab219172637f1042",
        "3D Model Title": "RES-TH_BD1.8-L3.2-P7.20-D0.4",
        "3D Model Transform": "299.212,70.746,0,0,0,0,0,0,-196.85",
        "Type": "Metal Film Resistors",
        "Value": "2.2kΩ",
        "Tolerance": "±1%",
        "Voltage-Supply(Max)": "150V",
        "Power(Watts)": "125mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature": "-55℃~+155℃",
        "Name": "={Value}",
        "Device": "05ec7051bb9b4823b8aaf0def3b946c7",
        "Description": "Type:Metal Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Voltage-Supply(Max):150V Power(Watts):125mW Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature:-55℃~+155℃ Operating Temperature:-55℃~+155℃"
      },
      "description": "Type:Metal Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Voltage-Supply(Max):150V Power(Watts):125mW Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature:-55℃~+155℃ Operating Temperature:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230101/7CA72DB72F71D50C0F02B351F988DC09.jpg"
      ],
      "source": "05ec7051bb9b4823b8aaf0def3b946c7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660159112",
      "custom_tags": "[\"Resistors\",\"Through Hole Resistors\"]"
    },
    "7e5f4789e42e4497a2d91e8f6d4046e0": {
      "title": "CF1/6W-2.2KΩ±5%T52",
      "attributes": {
        "LCSC Part Name": "碳膜电阻 2.2kΩ ±5% 166.667mW",
        "Supplier Part": "C714223",
        "Manufacturer": "华星机电",
        "Manufacturer Part": "CF1/6W-2.2KΩ±5%T52",
        "Supplier Footprint": "插件,D1.8xL3.2mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200731/C714221_427FBDC3BB0D7DD1C4F442D16274C99B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a677da3efa704c36aac32f64ee04119b",
        "Designator": "U?",
        "Footprint": "be5aa796e4dd4d95a7bebb4545dec9a3",
        "3D Model": "c828fea9a4a04d24ab219172637f1042",
        "3D Model Title": "RES-TH_BD1.8-L3.2-P7.20-D0.4",
        "3D Model Transform": "299.212,70.746,0,0,0,0,0,0,-196.85",
        "Type": "Carbon Resister",
        "Value": "2.2kΩ",
        "Tolerance": "±5%",
        "Power(Watts)": "166.667mW",
        "Temperature Coefficient": "-1500ppm/℃~+300ppm/℃",
        "Name": "={Value}",
        "Device": "1e44f52a210349638375a578171343f9",
        "Description": "Type:Carbon Resister Resistance: Tolerance:±5% Tolerance:±5% Power(Watts):166.667mW Temperature Coefficient:-1500ppm/℃~+300ppm/℃ Temperature Coefficient:-1500ppm/℃~+300ppm/℃"
      },
      "description": "Type:Carbon Resister Resistance: Tolerance:±5% Tolerance:±5% Power(Watts):166.667mW Temperature Coefficient:-1500ppm/℃~+300ppm/℃ Temperature Coefficient:-1500ppm/℃~+300ppm/℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/CEA8D8663F7C1EB903E8DBD349BBA64B.jpg"
      ],
      "source": "1e44f52a210349638375a578171343f9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660157546",
      "custom_tags": "[\"Resistors\",\"Through Hole Resistors\"]"
    },
    "0214679cd4c748b68317ed3f87360469": {
      "title": "01EC1777",
      "attributes": {
        "LCSC Part Name": "10uF ±20% 25V",
        "Supplier Part": "C2833297",
        "Manufacturer": "KNSCHA(科尼盛)",
        "Manufacturer Part": "01EC1777",
        "Supplier Footprint": "插件,D5xL11mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://item.szlcsc.com/datasheet/01EC1777/2993432.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "748636ef1e454738ba8912d22ecc0dba",
        "Designator": "C?",
        "Footprint": "465cf827a93449fe83094a202824390a",
        "3D Model": "a6753ac7f17a4fce96dd233a0f76b154",
        "3D Model Title": "CAP-TH_D5.0×H7.0×P2.0",
        "3D Model Transform": "197.091,196.7911,0,0,0,0,0,0,-137.795",
        "Value": "10uF",
        "Tolerance": "±20%",
        "Voltage Rating": "25V",
        "Ripple Current": "82mA@100kHz",
        "Equivalent Series Resistance(ESR)": "1Ω@100kHz",
        "Pin Spacing": "2mm",
        "Diameter": "5mm",
        "Height - Seated (Max)": "11mm",
        "Lifetime": "2000hrs@105℃",
        "Operating Temperature": "-40℃~+105℃",
        "Name": "={Value}",
        "Description": "Capacitance:10uF Tolerance:±20% Tolerance:±20% Voltage Rating:25V Ripple Current:82mA@100kHz Equivalent Series Resistance(ESR):1Ω@100kHz Pin Spacing:2mm Diameter:5mm Height - Seated (Max):11mm Lifetime:2000hrs@105℃ Operating Temperature:-40℃~+105℃ Operati"
      },
      "description": "Capacitance:10uF Tolerance:±20% Tolerance:±20% Voltage Rating:25V Ripple Current:82mA@100kHz Equivalent Series Resistance(ESR):1Ω@100kHz Pin Spacing:2mm Diameter:5mm Height - Seated (Max):11mm Lifetime:2000hrs@105℃ Operating Temperature:-40℃~+105℃ Operati",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/A705854F78E55B1A876266FA38C4883E.jpg"
      ],
      "source": "fc1eb5df22584a258bacb4c8b80b988d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660168553",
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - Leaded\"]"
    }
  },
  "boards": {
    "Rev0": {
      "schematic": "e8cea2fbc468476f81a6b87e92d1c1db",
      "pcb": "d50024bec66b47de80ab9ee62f392b9e"
    },
    "Rev1": {
      "schematic": "25fe90967de544b4a93e70e60a02d0a6",
      "pcb": "5cb2473bf0a94668a7b66c55fe879fc4"
    },
    "Rev2": {
      "schematic": "b84b74669d5b4fc289bec06a3ff02e46",
      "pcb": "2655ba32129b4bc0837391f2da2af2ce"
    }
  },
  "config": {
    "title": "Aquarium_Temp_Monitor",
    "cbbProject": 0,
    "defaultSheet": "8c724b61c3354618906576eb50117533",
    "editorVersion": "2.2.40.3"
  }
}